{
  "AppSettings": {
    "JwtIssuerKey": "G599E2473212HQ945L5EC9842JB9D",
    "Logins": {
      "Rob_0": "dev"
    },
    "EventSubSecret": "go34igfjDFG34sS"
  },
  "Logging": {
    "LogToFile": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}